--Made by HyperAdam#9507

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local SilentAim = Instance.new("TextButton")
local Shadow = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ESP = Instance.new("TextButton")
local Shadow_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Help = Instance.new("TextButton")
local Shadow_3 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")
local SilentAimTab = Instance.new("Frame")
local ExecuteSilentAim = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Shadow_4 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local ESPTab = Instance.new("Frame")
local ExecuteEsp = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Shadow_5 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_6 = Instance.new("TextLabel")
local HelpTab = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0644257665, 0, 0.286549687, 0)
Frame.Size = UDim2.new(0, 420, 0, 248)
Frame.Active = true
Frame.Draggable = true

SilentAim.Name = "Silent Aim"
SilentAim.Parent = Frame
SilentAim.BackgroundColor3 = Color3.fromRGB(221, 221, 221)
SilentAim.BorderColor3 = Color3.fromRGB(255, 255, 255)
SilentAim.BorderSizePixel = 0
SilentAim.Position = UDim2.new(0, 0, 0.169354841, 0)
SilentAim.Size = UDim2.new(0, 137, 0, 53)
SilentAim.ZIndex = 2
SilentAim.Font = Enum.Font.GothamSemibold
SilentAim.Text = ""
SilentAim.TextColor3 = Color3.fromRGB(255, 255, 255)
SilentAim.TextScaled = true
SilentAim.TextSize = 14.000
SilentAim.TextWrapped = true

Shadow.Name = "Shadow"
Shadow.Parent = SilentAim
Shadow.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
Shadow.BorderColor3 = Color3.fromRGB(255, 255, 255)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

TextLabel.Parent = SilentAim
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel.Size = UDim2.new(1, -20, 1, -20)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.TitilliumWeb
TextLabel.Text = "Silent Aim"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ESP.Name = "ESP"
ESP.Parent = Frame
ESP.BackgroundColor3 = Color3.fromRGB(221, 221, 221)
ESP.BorderColor3 = Color3.fromRGB(255, 255, 255)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0, 0, 0.399193525, 0)
ESP.Size = UDim2.new(0, 137, 0, 52)
ESP.ZIndex = 2
ESP.Font = Enum.Font.GothamSemibold
ESP.Text = ""
ESP.TextColor3 = Color3.fromRGB(255, 255, 255)
ESP.TextScaled = true
ESP.TextSize = 14.000
ESP.TextWrapped = true

Shadow_2.Name = "Shadow"
Shadow_2.Parent = ESP
Shadow_2.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
Shadow_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Shadow_2.BorderSizePixel = 0
Shadow_2.Size = UDim2.new(1, 0, 1, 4)

TextLabel_2.Parent = ESP
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(1, -20, 1, -20)
TextLabel_2.ZIndex = 2
TextLabel_2.Font = Enum.Font.TitilliumWeb
TextLabel_2.Text = "ESP"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Help.Name = "Help"
Help.Parent = Frame
Help.BackgroundColor3 = Color3.fromRGB(221, 221, 221)
Help.BorderColor3 = Color3.fromRGB(255, 255, 255)
Help.BorderSizePixel = 0
Help.Position = UDim2.new(0, 0, 0.625, 0)
Help.Size = UDim2.new(0, 137, 0, 45)
Help.ZIndex = 2
Help.Font = Enum.Font.GothamSemibold
Help.Text = ""
Help.TextColor3 = Color3.fromRGB(255, 255, 255)
Help.TextScaled = true
Help.TextSize = 14.000
Help.TextWrapped = true

Shadow_3.Name = "Shadow"
Shadow_3.Parent = Help
Shadow_3.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
Shadow_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
Shadow_3.BorderSizePixel = 0
Shadow_3.Size = UDim2.new(1, 0, 1, 4)

TextLabel_3.Parent = Help
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.503649592, 0, 0.533333182, 0)
TextLabel_3.Size = UDim2.new(1.15328467, -20, 1.15555561, -20)
TextLabel_3.ZIndex = 2
TextLabel_3.Font = Enum.Font.TitilliumWeb
TextLabel_3.Text = "Help"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 420, 0, 41)
TextLabel_4.Font = Enum.Font.TitilliumWeb
TextLabel_4.Text = "Phantom Forces GUI"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 40.000

TextLabel2.Name = "TextLabel2"
TextLabel2.Parent = Frame
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.Position = UDim2.new(0, 0, 0.815468848, 0)
TextLabel2.Size = UDim2.new(0, 420, 0, 46)
TextLabel2.Font = Enum.Font.TitilliumWeb
TextLabel2.Text = "Made by HyperAdam#9507"
TextLabel2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.TextSize = 40.000

SilentAimTab.Name = "SilentAimTab"
SilentAimTab.Parent = Frame
SilentAimTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SilentAimTab.BackgroundTransparency = 1.000
SilentAimTab.BorderColor3 = Color3.fromRGB(255, 255, 255)
SilentAimTab.Position = UDim2.new(0.328571439, 0, 0.169354841, 0)
SilentAimTab.Size = UDim2.new(0, 280, 0, 158)

ExecuteSilentAim.Name = "ExecuteSilentAim"
ExecuteSilentAim.Parent = SilentAimTab
ExecuteSilentAim.BackgroundColor3 = Color3.fromRGB(173, 173, 173)
ExecuteSilentAim.BorderSizePixel = 0
ExecuteSilentAim.Position = UDim2.new(0.178571418, 0, 0.310126603, 0)
ExecuteSilentAim.Size = UDim2.new(0, 180, 0, 64)
ExecuteSilentAim.ZIndex = 2
ExecuteSilentAim.Font = Enum.Font.GothamSemibold
ExecuteSilentAim.Text = ""
ExecuteSilentAim.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteSilentAim.TextScaled = true
ExecuteSilentAim.TextSize = 14.000
ExecuteSilentAim.TextWrapped = true
ExecuteSilentAim.MouseButton1Down:connect(function()
	local Players = game:GetService("Players")
	local Camera = workspace.CurrentCamera
	local LocalPlayer = Players.LocalPlayer
	local Mouse = LocalPlayer:GetMouse()
	local GameLogic, CharTable, Trajectory
	for I,V in pairs(getgc(true)) do
		if type(V) == "table" then
			if rawget(V, "gammo") then
				GameLogic = V
			end
		elseif type(V) == "function" then
			if debug.getinfo(V).name == "getbodyparts" then
				CharTable = debug.getupvalue(V, 1)
			elseif debug.getinfo(V).name == "trajectory" then
				Trajectory = V
			end
		end
		if GameLogic and CharTable and Trajectory then break end
	end

	local function Closest()
		local Max, Close = math.huge
		for I,V in pairs(Players:GetPlayers()) do
			if V ~= LocalPlayer and V.Team ~= LocalPlayer.Team and CharTable[V] then
				local Pos, OnScreen = Camera:WorldToScreenPoint(CharTable[V].head.Position)
				if OnScreen then
					local Dist = (Vector2.new(Pos.X, Pos.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
					if Dist < Max then
						Max = Dist
						Close = V
					end
				end
			end
		end
		return Close
	end
	local MT = getrawmetatable(game)
	local __index = MT.__index
	setreadonly(MT, false)
	MT.__index = newcclosure(function(self, K)
		if not checkcaller() and GameLogic.currentgun and GameLogic.currentgun.data and (self == GameLogic.currentgun.barrel or tostring(self) == "SightMark") and K == "CFrame" then
			local CharChosen = (CharTable[Closest()] and CharTable[Closest()].head)
			if CharChosen then
				local _, Time = Trajectory(self.Position, Vector3.new(0, -workspace.Gravity, 0), CharChosen.Position, GameLogic.currentgun.data.bulletspeed)
				return CFrame.new(self.Position, CharChosen.Position + (Vector3.new(0, -workspace.Gravity / 2, 0)) * (Time ^ 2) + (CharChosen.Velocity * Time))
			end
		end
		return __index(self, K)
	end)
	setreadonly(MT, true)
end)

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = ExecuteSilentAim

Shadow_4.Name = "Shadow"
Shadow_4.Parent = ExecuteSilentAim
Shadow_4.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
Shadow_4.BorderSizePixel = 0
Shadow_4.Size = UDim2.new(1, 0, 1, 4)

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = Shadow_4

TextLabel_5.Parent = ExecuteSilentAim
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_5.Size = UDim2.new(1, -20, 1, -20)
TextLabel_5.ZIndex = 2
TextLabel_5.Font = Enum.Font.TitilliumWeb
TextLabel_5.Text = "Execute Silent Aim"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

ESPTab.Name = "ESPTab"
ESPTab.Parent = Frame
ESPTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ESPTab.BackgroundTransparency = 1.000
ESPTab.BorderColor3 = Color3.fromRGB(255, 255, 255)
ESPTab.Position = UDim2.new(0.328571439, 0, 0.169354841, 0)
ESPTab.Size = UDim2.new(0, 280, 0, 158)

ExecuteEsp.Name = "ExecuteEsp"
ExecuteEsp.Parent = ESPTab
ExecuteEsp.BackgroundColor3 = Color3.fromRGB(173, 173, 173)
ExecuteEsp.BorderSizePixel = 0
ExecuteEsp.Position = UDim2.new(0.178571418, 0, 0.310126603, 0)
ExecuteEsp.Size = UDim2.new(0, 180, 0, 64)
ExecuteEsp.ZIndex = 2
ExecuteEsp.Font = Enum.Font.GothamSemibold
ExecuteEsp.Text = ""
ExecuteEsp.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteEsp.TextScaled = true
ExecuteEsp.TextSize = 14.000
ExecuteEsp.TextWrapped = true
ExecuteEsp.MouseButton1Down:connect(function()
	local client = {}; do
		-- Tables
		client.esp = {}

		-- Modules
		for i,v in pairs(getgc(true)) do
			if (type(v) == "table") then
				if (rawget(v, "getplayerhealth")) then
					client.hud = v
				elseif (rawget(v, "getplayerhit")) then
					client.replication = v
				end
			end
		end

		client.chartable = debug.getupvalue(client.replication.getbodyparts, 1)
	end

	client.esp.Options = {
		Enable = true,
		TeamCheck = true,
		TeamColor = false,
		VisibleOnly = false,
		Color = Color3.fromRGB(255, 0, 255),
		Name = true,
		Box = true,
		Health = true,
		Distance = true,
		Tracer = false
	}

	client.esp.Services = setmetatable({}, {
		__index = function(Self, Index)
			local GetService = game.GetService
			local Service = GetService(game, Index)

			if Service then
				Self[Index] = Service
			end

			return Service
		end
	})

	local function GetDrawingObjects()
		return {
			Name = Drawing.new("Text"),
			Box = Drawing.new("Quad"),
			Tracer = Drawing.new("Line"),
		}
	end

	local function CreateEsp(Player)
		local Objects = GetDrawingObjects()
		local Character = client.chartable[Player].head.Parent
		local Head = Character.Head
		local HeadPosition = Head.Position
		local Head2dPosition, OnScreen = workspace.CurrentCamera:WorldToScreenPoint(HeadPosition)
		local Origin = workspace.CurrentCamera.CFrame.p
		local HeadPos = Head.Position
		local IgnoreList = { Character, client.esp.Services.Players.LocalPlayer.Character, workspace.CurrentCamera, workspace.Ignore }
		local PlayerRay = Ray.new(Origin, HeadPos - Origin)
		local Hit = workspace:FindPartOnRayWithIgnoreList(PlayerRay, IgnoreList)

		local function Create()
			if (OnScreen) then
				local Name = ""
				local Health = ""
				local Distance = ""

				if (client.esp.Options.Name) then
					Name = Player.Name
				end

				if (client.esp.Options.Health) then
					local Characters = debug.getupvalue(client.replication.getplayerhit, 1)
					Health = " [ " .. client.hud:getplayerhealth(Characters[Character]) .. "% ]"
				end

				if (client.esp.Options.Distance) then
					Distance = " [ " .. math.round((HeadPosition - workspace.CurrentCamera.CFrame.p).Magnitude) .. " studs ]"
				end

				Objects.Name.Visible = true
				Objects.Name.Transparency = 1
				Objects.Name.Text = string.format("%s%s%s", Name, Health, Distance)
				Objects.Name.Size = 18
				Objects.Name.Center = true
				Objects.Name.Outline = true
				Objects.Name.OutlineColor = Color3.fromRGB(0, 0, 0)
				Objects.Name.Position = Vector2.new(Head2dPosition.X, Head2dPosition.Y)

				if (client.esp.Options.TeamColor) then
					Objects.Name.Color = Player.Team.TeamColor.Color
				else
					Objects.Name.Color = Color3.fromRGB(255, 255, 255)
				end

				if (client.esp.Options.Box) then
					local Part = Character.HumanoidRootPart
					local Size = Part.Size * Vector3.new(1, 1.5)
					local Sizes = {
						TopRight = (Part.CFrame * CFrame.new(-Size.X, -Size.Y, 0)).Position,
						BottomRight = (Part.CFrame * CFrame.new(-Size.X, Size.Y, 0)).Position,
						TopLeft = (Part.CFrame * CFrame.new(Size.X, -Size.Y, 0)).Position,
						BottomLeft = (Part.CFrame * CFrame.new(Size.X, Size.Y, 0)).Position,
					}

					local TL, OnScreenTL = workspace.CurrentCamera:WorldToScreenPoint(Sizes.TopLeft)
					local TR, OnScreenTR = workspace.CurrentCamera:WorldToScreenPoint(Sizes.TopRight)
					local BL, OnScreenBL = workspace.CurrentCamera:WorldToScreenPoint(Sizes.BottomLeft)
					local BR, OnScreenBR = workspace.CurrentCamera:WorldToScreenPoint(Sizes.BottomRight)

					if (OnScreenTL and OnScreenTR and OnScreenBL and OnScreenBR) then
						Objects.Box.Visible = true
						Objects.Box.Transparency = 1
						Objects.Box.Thickness = 2
						Objects.Box.Filled = false
						Objects.Box.PointA = Vector2.new(TL.X, TL.Y + 36)
						Objects.Box.PointB = Vector2.new(TR.X, TR.Y + 36)
						Objects.Box.PointC = Vector2.new(BR.X, BR.Y + 36)
						Objects.Box.PointD = Vector2.new(BL.X, BL.Y + 36)

						if (client.esp.Options.TeamColor) then
							Objects.Box.Color = Player.Team.TeamColor.Color
						else
							Objects.Box.Color = client.esp.Options.Color
						end
					end
				end

				if (client.esp.Options.Tracer) then
					local CharTorso = Character:FindFirstChild("Torso") or Character:FindFirstChild("UpperTorso")
					local Torso, OnScreen = workspace.CurrentCamera:WorldToScreenPoint(CharTorso.Position)

					if (OnScreen) then
						Objects.Tracer.Visible = true
						Objects.Tracer.Transparency = 1
						Objects.Tracer.Thickness = 2
						Objects.Tracer.From = Vector2.new(workspace.CurrentCamera.ViewportSize.X / 2, workspace.CurrentCamera.ViewportSize.Y / 2)
						Objects.Tracer.To = Vector2.new(Torso.X, Torso.Y + 36)

						if (client.esp.Options.TeamColor) then
							Objects.Tracer.Color = Player.Team.TeamColor.Color
						else
							Objects.Tracer.Color = client.esp.Options.Color
						end
					end
				end
			end
		end

		if (client.esp.Options.VisibleOnly) then
			if (Hit == nil) then
				Create()
			end
		else
			Create()
		end

		client.esp.Services.RunService.Heartbeat:Wait()
		client.esp.Services.RunService.Heartbeat:Wait()

		Objects.Name:Remove()
		Objects.Box:Remove()
		Objects.Tracer:Remove()
	end

	client.esp.Services.RunService.RenderStepped:Connect(function()
		local LocalPlayer = client.esp.Services.Players.LocalPlayer

		for i,v in pairs(client.esp.Services.Players:GetPlayers()) do
			if (v and client.chartable[v] and v.Name ~= LocalPlayer.Name) then
				if (client.esp.Options.Enable) then
					if (client.esp.Options.TeamCheck) then
						if (v.Team ~= LocalPlayer.Team) then
							CreateEsp(v)
						end
					else
						CreateEsp(v)
					end
				end
			end
		end
	end)
end)

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = ExecuteEsp

Shadow_5.Name = "Shadow"
Shadow_5.Parent = ExecuteEsp
Shadow_5.BackgroundColor3 = Color3.fromRGB(152, 152, 152)
Shadow_5.BorderSizePixel = 0
Shadow_5.Size = UDim2.new(1, 0, 1, 4)

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = Shadow_5

TextLabel_6.Parent = ExecuteEsp
TextLabel_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.5, 0, 0.4921875, 0)
TextLabel_6.Size = UDim2.new(1, -20, 0.921875, -20)
TextLabel_6.ZIndex = 2
TextLabel_6.Font = Enum.Font.TitilliumWeb
TextLabel_6.Text = "Execute ESP"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 10.000
TextLabel_6.TextWrapped = true

HelpTab.Name = "HelpTab"
HelpTab.Parent = Frame
HelpTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HelpTab.BackgroundTransparency = 1.000
HelpTab.BorderColor3 = Color3.fromRGB(255, 255, 255)
HelpTab.Position = UDim2.new(0.328571439, 0, 0.169354841, 0)
HelpTab.Size = UDim2.new(0, 280, 0, 158)

TextLabel_7.Parent = HelpTab
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.Position = UDim2.new(-0.00357142859, 0, 0.00632911408, 0)
TextLabel_7.Size = UDim2.new(0, 282, 0, 48)
TextLabel_7.Font = Enum.Font.TitilliumWeb
TextLabel_7.Text = "Right shift to toggle GUI "
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextSize = 30.000

TextLabel3.Name = "TextLabel3"
TextLabel3.Parent = HelpTab
TextLabel3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel3.Position = UDim2.new(0, 0, 0.765822768, 0)
TextLabel3.Size = UDim2.new(0, 282, 0, 37)
TextLabel3.Font = Enum.Font.TitilliumWeb
TextLabel3.Text = "Add disc if anything else"
TextLabel3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel3.TextSize = 30.000

-- Scripts:

local function EROC_fake_script() -- SilentAim.LocalScript 
	local script = Instance.new('LocalScript', SilentAim)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.SilentAimTab.Visible = true
		script.Parent.Parent.ESPTab.Visible = false
		script.Parent.Parent.HelpTab.Visible = false
	end)
end
coroutine.wrap(EROC_fake_script)()
local function AOLKEPX_fake_script() -- ESP.LocalScript 
	local script = Instance.new('LocalScript', ESP)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.SilentAimTab.Visible = false
		script.Parent.Parent.ESPTab.Visible = true
		script.Parent.Parent.HelpTab.Visible = false
	end)
	
end
coroutine.wrap(AOLKEPX_fake_script)()
local function RCLSO_fake_script() -- Help.LocalScript 
	local script = Instance.new('LocalScript', Help)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.SilentAimTab.Visible = false
		script.Parent.Parent.ESPTab.Visible = false
		script.Parent.Parent.HelpTab.Visible = true
	end)
	
end
coroutine.wrap(RCLSO_fake_script)()
local function RJIBN_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent 
	local mouse = game:GetService('Players').LocalPlayer:GetMouse();
	local ui = game:GetService("UserInputService")
	ui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.RightShift then
				frame.Visible = not frame.Visible 
			end
		end
	
	end)
	
end
coroutine.wrap(RJIBN_fake_script)()
local function IFFX_fake_script() -- ESPTab.LocalScript 
	local script = Instance.new('LocalScript', ESPTab)

	print("Hello world!")
	
end
coroutine.wrap(IFFX_fake_script)()
